.experience {
  background: linear-gradient(to right, #a78c83, #434947, #a7a79f);
  padding: 20px;
}

.experience h1 {
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
}

.cardsContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  max-width: 300px;
  flex: 1;
  margin: 10px;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease,
    background-color 0.3s ease;
  background-color: #2c373b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
  border: 1px solid transparent;
}

.card:hover {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4);
  border-color: #0e0e93;
  background: linear-gradient(135deg, #2c373b 0%, #1c1c1c 100%);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 71, 71, 0.3),
    rgba(255, 71, 71, 0)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

.cardMedia {
  height: 200px;
  width: 100%;
  object-fit: cover;
  background-color: #2c373b;
}

.cardContent {
  background-color: #2c373b;
}
@media screen and (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    margin: 10px 0;
  }

  .cardMedia {
    height: 150px;
    width: 150px;
    object-fit: cover;
  }
  .card {
    transition: none;
  }

  .card:hover {
    transform: none;
    box-shadow: none;
    border-color: transparent;
  }

  .card::before {
    transition: none;
    opacity: 0;
  }
}
